<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "studys &amp; KI"}' />
		<title>studys &amp; KI</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-black-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="28047abfe46705ed1b47724b2e2f9ed4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 238px; height: auto;" data-block-id="c2116d37df9730fcc39d5c17ed1c2516"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"><h1>Studys &amp; KI</h1></div></div></section><section data-auto-animate="" data-id="034d34150eca89270f25ed84e4a4954a">








<div class="sl-block" data-block-type="image" style="width: 960.169px; height: 204.708px; left: -0.169px; top: 140px; min-width: 1px; min-height: 1px;" data-name="image-a3fbd6" data-block-id="4f3ccc074052c46a85320f7219abc285"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2500" data-natural-height="533" data-lazy-loaded="" data-src="deck-607313/594c7318991ee389cdf3808ca7854052.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 160px; height: 39.2px; left: 792.169px; top: 290.8px; min-width: 1px; min-height: 1px;" data-name="image-6a99a5" data-block-id="eabb97abe3c60e8681f9792fe84450cc"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1200" data-natural-height="294" data-lazy-loaded="" data-src="deck-607313/77527faac3b715a35b8ff5eb0cbd667b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 596px; left: 182.169px; top: 369px;" data-name="text-1b2dba" data-block-id="05fae33a1fce7e21f04c50d5ffa2d899"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><p style="text-align:left"><strong>System 0 Denken - Kognition auslagern</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 454px; left: -0.169px; top: 428px;" data-name="text-5e0b94" data-block-id="a93fcf1f69b53b58afb27f263e3ba949"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><strong>Potential:</strong></p>

<ul>
	<li>Zugriff auf unbekannte Info</li>
	<li>Denkprozesse beschleunigen</li>
	<li>Fundiertere Entscheidung</li>
</ul>

<p style="text-align:left"><strong>=&gt; perfekte Lernassistent</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 454px; left: 479.915px; top: 432px;" data-name="text-7fd7d3" data-block-id="9f23a8bfc1c0a6d19cce2dab3784502f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>Gefahr:</strong></p>

<ul>
	<li>Verstärkt Vorurteile</li>
	<li>Kompetenzverlust</li>
	<li>Blindes Vertrauen</li>
</ul>

<p style="text-align:left"><strong>=&gt; kein Selbstläufer</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 21px; height: auto;" data-name="text-26ce36" data-block-id="79582370757029da0e3656a7d8212a21"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 15;"><h1>Neue Art des Denkens</h1></div></div></section><section data-auto-animate="" data-id="7a38bf44b0833febe8422c6a43506dd9">






















<div class="sl-block" data-block-type="image" style="width: 960px; height: 567.042px; left: -5.68434e-14px; top: 107px; min-width: 1px; min-height: 1px;" data-name="image-b9bd26" data-block-id="90a189cdce6a4613399e67d0116c7b26"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2272" data-natural-height="1342" data-lazy-loaded="" data-src="deck-607313/39a0e1c899222b6efa02196d9c15d249.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 328px; left: 640px; top: 109.979px;" data-name="text-94ce5f" data-block-id="f0b63d92e599b9628a1de4f1d0d6b739"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(0, 0, 0); font-size: 80%;"><p>Schulz et al (in Prep)</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 682px; left: 139px; top: 0px;" data-name="text-7fd7d3" data-block-id="517e42ed3d355cfe666455f9f25c9c74"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;"><h1><strong>Kein Selbstläufer</strong></h1></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 453px; left: 200px; top: 567.5px;" data-name="text-748f26" data-block-id="8b87bf5b083beae33f341370bd9f4b19"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Angegebene Chatbot Erfahrung</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 453px; left: -107px; top: 314px;" data-block-id="33eac2813c97ef2c419279b241335efd" data-name="text-4961e0"><div class="sl-block-style" style="z-index: 14; transform: rotate(-90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Erreicht Punktzahl</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 594px; left: 27px; top: 109.979px;" data-block-id="682fa5388d8f3a7d3914f90f692a02a1" data-name="text-dd2b08"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Studierende lösen Aufgaben mit Chatbot</p></div></div></section><section data-auto-animate="" data-id="b0b4decfa4cf8990bf3bfa6bc2b9f72c">






















<div class="sl-block" data-block-type="image" style="width: 960px; height: 567.042px; left: -5.68434e-14px; top: 107px; min-width: 1px; min-height: 1px;" data-name="image-b9bd26" data-block-id="b4a4253803ba3dbcc91f892f01d77f17"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="2272" data-natural-height="1342" data-lazy-loaded="" data-src="deck-607313/39a0e1c899222b6efa02196d9c15d249.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 328px; left: 640px; top: 109.979px;" data-name="text-94ce5f" data-block-id="d4e368c52be017e22a80fa51556a2ef2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(0, 0, 0); font-size: 80%;"><p>Schulz et al (in Prep)</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 682px; left: 139px; top: 0px;" data-name="text-7fd7d3" data-block-id="1a19bd261f26cd5563952febdcb1f6ce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center;"><h1><strong>Kein Selbstläufer</strong></h1></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 453px; left: 200px; top: 567.5px;" data-name="text-748f26" data-block-id="59fe2fb4f0a51cc388ed5e1fbf5fc757"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Angegebene Chatbot Erfahrung</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 453px; left: -107px; top: 314px;" data-name="text-4961e0" data-block-id="7bbadd9b8ae7aa48996e36ca8909c866"><div class="sl-block-style" style="z-index: 14; transform: rotate(-90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Erreicht Punktzahl</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 594px; left: 27px; top: 109.979px;" data-name="text-dd2b08" data-block-id="ed305aba4d6ca5d0323558da5233b745"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Studierende lösen Aufgaben mit Chatbot</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 602px; left: 352px; top: 171px;" data-name="text-e1066c" data-block-id="94f521e7e4022fb8cc8f60b8e840d5c6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-style: solid; border-color: rgb(255, 0, 0); border-width: 8px; line-height: 1.95;" data-has-line-height="">
<p><strong>Ungeleitete KI Nutzung</strong></p>

<p><strong>=&gt; schlechtere Noten</strong></p>
</div></div></section><section data-auto-animate="" data-id="7d7c0fb75f1ae42e61fa8bc4a6316f8a">





















<div class="sl-block" data-block-type="text" style="height: auto; width: 602px; left: 308px; top: 201px;" data-name="text-e1066c" data-block-id="a113baee422a04729c58111052eaeacd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-style: solid; border-color: rgb(255, 0, 0); border-width: 8px; line-height: 1.95;" data-has-line-height=""><p><strong>Entscheidender Skill: Mitarbeiten</strong></p></div></div>
<div class="sl-block" data-block-type="image" style="width: 156.469px; height: 92.4214px; left: 3.531px; top: 537.579px; min-width: 1px; min-height: 1px;" data-name="image-b9bd26" data-block-id="1ed89f041082d77c12c07c79d1b54aef"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="2272" data-natural-height="1342" data-lazy-loaded="" data-src="deck-607313/39a0e1c899222b6efa02196d9c15d249.png"></div></div>

<div class="sl-block" data-block-type="image" style="width: 956.469px; height: 560px; left: 3.531px; top: 140px; min-width: 1px; min-height: 1px;" data-name="image-a39236" data-block-id="53fd3ace90bc516dd79d1d2d90046378"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1819" data-natural-height="1065" data-lazy-loaded="" data-src="deck-607313/6e713b94f8cb78de1bdf67e3ac6401b2.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 682px; left: 139px; top: 0px;" data-name="text-7fd7d3" data-block-id="f91f86325371467e5c635601e76e609c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: center;"><h1><strong>Kein Selbstläufer</strong></h1></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 352px; left: -56.5px; top: 314px;" data-name="text-4961e0" data-block-id="4e0b49a05078757a010cf24de9ec06fe"><div class="sl-block-style" style="z-index: 14; transform: rotate(-90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Erreicht Punktzahl</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 453px; left: 187px; top: 591px;" data-name="text-748f26" data-block-id="4439a60d8b7e1affa28688544e87fd2c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Grad des Mitarbeitens</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 789px; left: 21px; top: 140.979px;" data-name="text-dd2b08" data-block-id="8c404c9e09efb6780d9a2e3e6589a7aa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><p>Studierende lösen schwere Rechenaufgabe mit Chatbot</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 328px; left: 681px; top: 591px;" data-block-id="60782d698a00bddac044a95446b3e159" data-name="text-26fa45"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; color: rgb(0, 0, 0); font-size: 80%;"><p>Schulz et al (in Prep)</p></div></div></section><section data-id="1004b383b8d27516a14b185137d7b303"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 0px; height: auto;" data-block-id="892b2514073846bf9ecf25ae8a054f00"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Richtigen Nutzung</h2>

<h2>Anleiten &amp; Vorleben</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 215.5px; height: auto;" data-block-id="3e75b59390024dd6bc833a65eaa02622"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.95;" data-has-line-height=""><ul>
	<li>Iterativ Nutzen: Hinterfragen &amp; Verbessern</li>
	<li>Immer Selbst Denken - Chatbot liefert nur Vorschläge</li>
	<li>Kein Copy-Paste, stets überarbeiten</li>
	<li>Transparenz: KI für was und wie?</li>
	<li>Chatbot ist der Anfang, Fachliteratur das Ziel</li>
	<li>Nicht delegieren - Mit dem Bot klüger werden</li>
	<li>Denken verbessern, nicht vermeiden</li>
</ul></div></div></section><section data-id="74f4142febb944527af7df85e13c13a3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 0px; height: auto;" data-block-id="17c5c97665277f2619257b923a3a4980"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Richtigen Nutzung</h2>

<h2>Anleiten &amp; Vorleben</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 215.5px; height: auto;" data-block-id="889b385657fce6a39ca713794a349f0d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.95;" data-has-line-height=""><ul>
	<li>Iterativ Nutzen: Hinterfragen &amp; Verbessern</li>
	<li>Immer Selbst Denken - Chatbot liefert nur Vorschläge</li>
	<li>Kein Copy-Paste, stets überarbeiten</li>
	<li>Transparenz: KI für was und wie?</li>
	<li>Chatbot ist der Anfang, Fachliteratur das Ziel</li>
	<li>Nicht delegieren - Mit dem Bot klüger werden</li>
	<li>Denken verbessern, nicht vermeiden</li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 868px; left: 46px; top: 248px;" data-name="text-e1066c" data-block-id="ef601fc8b16f85d2b377bdf505863402"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-style: solid; border-color: rgb(255, 0, 0); border-width: 8px; line-height: 1.95;" data-has-line-height="">
<p><strong>Studierenden klar kommunizieren:</strong></p>

<ul>
	<li>Erwünschte Anwendung</li>
	<li>Nicht erlaubte Anwendung</li>
	<li>Erwartung an Quellenangabe bzgl KI</li>
</ul>
</div></div></section><section data-auto-animate="" data-id="c68f1badd4786bf97ec0d0fdb22eba9c"><div class="sl-block" data-block-type="text" style="width: 786px; left: 37px; top: 36.5px; height: auto;" data-name="text-13ab56" data-block-id="b0c5c5c55ca734bf376209b425ab2a0a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 90%;"><h2>KI Plagiate erkennen</h2></div></div>








<div class="sl-block" data-block-type="code" style="width: 558px; height: 39px; left: 185px; top: 120.5px;" data-name="code-5f4a06" data-block-id="01312acaef4ae68901ad992fae2d0e60"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="autohotkey" style="font-size: 24px; line-height: 29px;"><code data-line-numbers="">Als Sprachmodell kann ich nicht ...</code></pre></div></div>

<div class="sl-block" data-block-type="image" style="width: 524.199px; height: 120.491px; left: 0px; top: 203px; min-width: 1px; min-height: 1px;" data-name="image-e3bb0f" data-block-id="d31d27f57e93dc396c2751b56a67ada5"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="422" data-natural-height="97" data-lazy-loaded="" data-src="deck-607313/fa606d5e679a017db05c70b1937cf009.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 960px; height: 118.889px; left: 0px; top: 323.491px; min-width: 1px; min-height: 1px;" data-name="image-91f101" data-block-id="ac29380d02e501dc50e8abf109dd22b4"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="864" data-natural-height="107" data-lazy-loaded="" data-src="deck-607313/dfb8cfe6224cb2195bf137050b3bde4c.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 442.38px;" data-name="text-6f09b9" data-block-id="d52ffeeeae7a8f446ae55af1b9c8e06d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 70%;"><p><a href="https://help.openai.com/en/articles/8313351-how-can-educators-respond-to-students-presenting-ai-generated-content-as-their-own" target="_blank">OpenAI: Educators FAQ </a></p></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 913.5px; left: 37px; top: 490px;" data-name="text-1ae0c9" data-block-id="206d5c0178eff0e473ec5dcee79bc1af"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; line-height: 1.95;" data-has-line-height=""><ul>
	<li>Plagiate lassen sich nicht sicher erkennen</li>
	<li>Mit Chatbots können zentrale Inhalte übersprungen werden</li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 620.5px; height: auto;" data-block-id="21c7ab236574f6437691a9c70539d765" data-name="text-3c35b2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 16; font-size: 90%;"><h2>Wie Studierendenleistung prüfen?</h2></div></div></section><section data-auto-animate="" data-id="c06a3f07dc1237db89fa2e025a92b555">















<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 3px; height: auto;" data-name="text-3c35b2" data-block-id="9c98a4e9c77006d1a162bc14b9959e8d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 90%;"><h2>Wie Studierendenleistung prüfen?</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 427px; left: 0px; top: 120.5px;" data-name="text-e8004a" data-block-id="8fb856d3ed97cfd88bf052eb0f7ee1fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Früher Bonus</p>

<ul>
	<li>Fehlerfreie Texte</li>
	<li>Einheitliche Formatierung</li>
	<li>Typographische Gestaltung</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 427px; left: 533px; top: 120.5px;" data-block-id="ec401a5ac2a464aac9f56b3eaba9caec" data-name="text-918676"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Heute Standard</p>

<ul>
	<li>Word</li>
</ul>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 350px;" data-name="text-662f63" data-block-id="d69caf205767c908a067e75717f0ea4b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Standard nicht erfüllt? Punktabzug</p></div></div></section><section data-auto-animate="" data-id="7b1c9945a84af320289242885efe660b">















<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 3px; height: auto;" data-name="text-3c35b2" data-block-id="89f0eb2f21dc88072fb2995c9fd91774"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 90%;"><h2>Wie Studierendenleistung prüfen?</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 427px; left: 0px; top: 120.5px;" data-name="text-e8004a" data-block-id="9e7424e480c624561074d6f397f43250"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Früher Bonus</p>

<ul>
	<li>Fehlerfreie Texte</li>
	<li>Einheitliche Formatierung</li>
	<li>Typographische Gestaltung</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 427px; left: 533px; top: 120.5px;" data-name="text-918676" data-block-id="7e9fe4ea1f7e664d853fe82d22429664"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Heute Standard</p>

<ul>
	<li>Word</li>
</ul>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 350px;" data-name="text-662f63" data-block-id="4eb597225daa2df15d450494336fc247"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Standard nicht erfüllt? Punktabzug</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 427px; left: 0px; top: 448px;" data-name="text-ff240d" data-block-id="ac8b730465e998efd9a8a0caa93ade7f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Heute Bonus</p>

<ul>
	<li>Verständliche Schreibweise</li>
	<li>Logische Struktur</li>
	<li>Professioneller Stil</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 427px; left: 506.5px; top: 448px;" data-name="text-dabb12" data-block-id="1887310b709371ff85f9ffaf16d7f179"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Morgen Standard</p>

<ul>
	<li>Chatbots</li>
</ul>

<p> </p>
</div></div></section><section data-auto-animate="" data-id="f677a1f7b515762e80bc448c28c5d67e">















<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 3px; height: auto;" data-name="text-3c35b2" data-block-id="a62876f00da89bfdfff69dbfbdbf3684"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 90%;"><h2>Wie Studierendenleistung prüfen?</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 101px;" data-name="text-662f63" data-block-id="99e5ac584b4c509f3c4b701329f4d75c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><p>Standard nicht erfüllt? Punktabzug</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 188.5px;" data-name="text-dc4264" data-block-id="fcdb259bbc2c551c6daea028b78e2103"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 1.95;" data-has-line-height="">
<ul>
	<li>KI Nutzung kann schwer ausgeschlossen werden</li>
	<li>KI ist hilfreiches Tool</li>
</ul>

<p>=&gt; sinnvolle KI Nutzung erwarten</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 960px; height: 225px; left: 0px; top: 387.5px;" data-name="image-152ce7" data-block-id="7034c00864fe3178c5bd98e2e5bec421"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1216" data-natural-height="285" data-lazy-loaded="" data-src="deck-607313/db45ba11b242e0df287fb08291ec207d.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 51px; left: 0px; top: 470.5px;" data-name="text-5b64c4" data-block-id="46bae79ea046b4f5b39c5ce82078bdd4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(0, 0, 0);"><p><span style="font-size:0.5em">von 33</span></p></div></div></section><section data-auto-animate="" data-id="ae51b40cefbc4aaa0d9d163c361a5ae7">















<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 3px; height: auto;" data-name="text-3c35b2" data-block-id="34e916072e28fcd44fba9e5b6055fd77"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 90%;"><h2>Wie Studierendenleistung prüfen?</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 101px;" data-name="text-662f63" data-block-id="93256817ea588079f3d3f6d5ddd10de1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><p>Standard nicht erfüllt? Punktabzug</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 88px; top: 376.5px;" data-name="text-8f741b" data-block-id="32bd44eb8bd28fe0a22f2db0a05fcba0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 130%; color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); line-height: 1.95; border-style: solid; border-width: 7px;" data-has-line-height="">
<p><strong>Aufgabe von KI lösbar?</strong></p>

<p><strong>Noch Zeitgemäss?</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 960px; height: 225px; left: 0px; top: 387.5px; min-width: 1px; min-height: 1px;" data-name="image-152ce7" data-block-id="74cefd51c4eca563dc94761fe67d48f4"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1216" data-natural-height="285" data-lazy-loaded="" data-src="deck-607313/db45ba11b242e0df287fb08291ec207d.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 51px; left: 0px; top: 470.5px;" data-name="text-5b64c4" data-block-id="78049d1f3910b88e081d6874d8ba8fe0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(0, 0, 0);"><p><span style="font-size:0.5em">von 33</span></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 188.5px;" data-name="text-dc4264" data-block-id="33cc9a3e27fe83ef2a2d3d01e0f4c57b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; line-height: 1.95;" data-has-line-height="">
<ul>
	<li>KI Nutzung kann schwer ausgeschlossen werden</li>
	<li>KI ist hilfreiches Tool</li>
</ul>

<p>=&gt; sinnvolle KI Nutzung erwarten</p>
</div></div></section><section data-id="78b23db2b16f197fe23c3b0550078a6d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 253px; height: auto;" data-block-id="193b97dcc352913729f29bc991cfa80e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;"><h2>(KI-)Lernkompetenz</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 369px; height: auto;" data-block-id="8390ad351e3989942764070dcb9db68b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 2.21;" data-has-line-height=""><ul>
	<li>
<strong>Quellenkritik</strong>: Chatbots prüfen &amp;  mit Quellen abgleichen</li>
	<li>
<strong>Eigenverantwortung</strong>: Lern- und Denkprozess nicht delegieren</li>
	<li>
<strong>Prompt-Kompetenz</strong>: wie nach lehrreicher Antwort fragen?</li>
	<li>
<strong>Reflexion</strong>: eigenes Verständnis prüfen</li>
	<li>
<strong>Metakognition</strong>: eigene Lernprozesse verbessern</li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 20px;" data-name="text-1c5c02" data-block-id="fc9c2a7ea0fc2cddba981efde1f54d4c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 1.95;" data-has-line-height="">
<p>KI ändert was und wie wir lernen.</p>

<p>Lernen wird individueller</p>

<p>zentrale Kompetenz ist</p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3366469,"slug":"deck-607313","title":"studys \u0026 KI","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/191309f294b77713b6c32b1d545be4da/thumb.jpg?1741778036","view_count":0,"user":{"id":2458893,"username":"stefanhackstein","name":"Stefan Hackstein","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/a/AAcHTteP1enz_27e7qvXw7hJWWWam3Nr4u8A0lNPTfK9NiXPSA=s96-c","account_type":"lite","team_id":null,"settings":{"id":57052205,"present_controls":false,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"black-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":13,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1741944753279,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{"c68f1badd4786bf97ec0d0fdb22eba9c":"Wie können wir Studys begegnen, die versuchen uhren Abschluss mit KI zu erschleichen?\nZweifelsfrei von KI generierte und nicht überarbeitete Texte sollten nicht für einen Abschluss qualifizieren.\nDie FHNW gibt einen Leitfaden zum Vorgehen im Verdachtsfall, den Sie hier verlinkt finden. (Finger nach unten Rechts)\n\nDie schwierigste Frage in dem Kontext: Kann ich nachweisen, dass ein Text von KI stammt?\nWenn keine klare Identifikation des Autors als Sprachmodell vorliegt, ist die schlichte Antwort: es gibt keinen verlässlichen Weg, KI generierte Texte zu erkennen. Die besten Modelle\nwürden eher Shakespeare als KI Output markieren, als das typische Geschwafel von GPT.\n\nDaher: suchen Sie das verständnisvolle Gespräch mit den Studys und erwirken ein Geständnis bzw einen Neuversuch ohne Plagiat."}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
